auth_service/api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";

option go_package = "github.com/gxrlxv/musique/auth_service/api/auth/v1";


// The auth service definition.
service Auth{
  rpc SignUp(SignUpRequest) returns(SignUpReply){
    option (google.api.http) = {
      post: "/auth/sign-up"
      body: "*"
    };
  };
  rpc SignIn(SignInRequest) returns(SignInReply){
    option (google.api.http) = {
      post: "/auth/sign-in"
      body: "*"
    };
  };
}

message SignUpRequest{
    string username = 1;
    string email = 2;
    string password = 3;
    string repeat_password = 4;
    string first_name = 5;
    string last_name = 6;
    string gender = 7;
    string country = 8;
    string city = 9;
    string phone = 10;
}

message SignUpReply{

}

message SignInRequest{
  string email = 1;
  string password = 2;
}

message SignInReply{

}