music_service/api/music/v1/music.proto

syntax = "proto3";

package api.track.v1;

import "google/api/annotations.proto";

option go_package = "github.com/gxrlxv/musique/music_service/api/music/v1";


// The Music service definition.
service Music{
  rpc AddTrack(AddTrackRequest) returns(AddTrackReply){
    option (google.api.http) = {
      post: "/playlists/{playlist_id}/{track_id}"
      body: "*"
    };
  };

  rpc AddAlbum(AddAlbumRequest) returns(AddAlbumReply){
    option (google.api.http) = {
      post: "/playlists/{playlist_id}/{album_id}"
      body: "*"
    };
  };

  rpc DeleteTrack(DeleteTrackRequest) returns(DeleteTrackReply){
    option (google.api.http) = {
      delete: "/playlists/{playlist_id}/{track_id}"
    };
  };

  rpc GetTrack(GetTrackRequest) returns(GetTrackReply){
    option (google.api.http) = {
      get: "/playlists/{playlist_id}/{track_id}"
    };
  };

  rpc GetAllTracks(GetTracksRequest) returns(GetTracksReply){
    option (google.api.http) = {
      get: "/playlists/{playlist_id}"
    };
  };
}

message Track {
  string title = 1;
  string genre = 2;
  int64 milliseconds = 3;
  int64 bytes = 4;
}

message AddTrackRequest{
  string playlist_id = 1;
  string track_id = 2;
}

message AddTrackReply{
  bool success = 1;
}

message AddAlbumRequest{
  string playlist_id = 1;
  string album_id = 2;
}

message AddAlbumReply{
  bool success = 1;
}

message DeleteTrackRequest{
  string playlist_id = 1;
  string track_id = 2;
}

message DeleteTrackReply{
  bool success = 1;
}

message GetTrackRequest{
  string playlist_id = 1;
  string track_id = 2;
}

message GetTrackReply{
  Track track = 1;
}

message GetTracksRequest{
  string playlist_id = 1;
}

message GetTracksReply{
  repeated Track tracks = 1;
}
