artist_service/api/artist/v1/artist.proto

syntax = "proto3";

package api.artist.v1;

option go_package = "github.com/gxrlxv/musique/artist_service/api/artist/v1";

service Artist{
  rpc CreateSingle(CreateSingleRequest) returns(CreateSingleReply){

  };

  rpc CreateAlbum(CreateAlbumRequest) returns(CreateAlbumReply){

  };

  rpc DeleteSingle(DeleteSingleRequest) returns(DeleteSingleReply){

  };

  rpc DeleteAlbum(DeleteAlbumRequest) returns(DeleteAlbumReply){

  };
}

message CreateSingleRequest{

}

message CreateSingleReply{

}

message CreateAlbumRequest{

}

message CreateAlbumReply{

}

message DeleteSingleRequest{

}

message DeleteSingleReply{

}

message DeleteAlbumRequest{

}

message DeleteAlbumReply{

}