artist_service/api/artist/v1/artist.proto

syntax = "proto3";

package api.artist.v1;

import "google/api/annotations.proto";


option go_package = "github.com/gxrlxv/musique/artist_service/api/artist/v1";


// The auth service definition.
service Artist{
  rpc CreateAlbum(CreateAlbumRequest) returns(CreateAlbumReply){
    option (google.api.http) = {
      post: "/artist/albums"
      body: "*"
    };
  };

  rpc DeleteAlbum(DeleteAlbumRequest) returns(DeleteAlbumReply){
    option (google.api.http) = {
      delete: "/artist/albums/{album_id}"
    };
  };
}

message Track {
  string title = 1;
  string genre = 2;
  int64 milliseconds = 3;
  int64 bytes = 4;
}

message CreateAlbumRequest{
  string album_title = 1;
  int32 release_year = 2;
  string artist_name = 3;
  repeated Track tracks = 4;
}

message CreateAlbumReply{
  string album_id = 1;
}

message DeleteAlbumRequest{
  string album_id = 1;
}

message DeleteAlbumReply{
  bool success = 1;
}

