track_service/api/track/v1/track.proto

syntax = "proto3";

package api.track.v1;

import "google/api/annotations.proto";

option go_package = "github.com/gxrlxv/musique/track_service/api/track/v1";


// The track service definition.
service Track{
  rpc AddTrack(AddTrackRequest) returns(AddTrackReply){
    option (google.api.http) = {
      post: "/tracks/{trackId}/add"
      body: "*"
    };
  };

  rpc RemoveTrack(RemoveTrackRequest) returns(RemoveTrackReply){
    option (google.api.http) = {
      delete: "/tracks/{trackId}/remove"
    };
  };

  rpc GetTracks(GetTracksRequest) returns(GetTracksReply){
    option (google.api.http) = {
      get: "/tracks"
    };
  };
}



message AddTrackRequest{
  string trackId = 1;
}

message AddTrackReply{

}


message RemoveTrackRequest{
  string trackId = 1;
}

message RemoveTrackReply{

}

message GetTracksRequest{

}

message GetTracksReply{

}
